<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toggleDarkMode"
        android:icon="@drawable/ic_brightness"
        android:title="Dark mode"
        app:showAsAction="always">
    </item>


</menu>