<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_disabled"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/front"
        android:inputType="text"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/word1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/front"
        android:inputType="text"
        android:textSize="36sp" />

</LinearLayout>