<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_disabled"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/remeberedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_marginLeft="42dp"
            android:gravity="center"
            android:hint="Remembered"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/remebered"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            android:src="@drawable/ic_speak" />


    </LinearLayout>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.40"
        android:autofillHints=""
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/front"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/speakButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:src="@drawable/ic_speak"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/word1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/front"
        android:inputType="textMultiLine"
        android:background="@drawable/border"
        android:scrollHorizontally="false"
        android:textSize="36sp" />

</LinearLayout>